<!DOCTYPE html><html><head><title>民工女友~我的女友是蓝领（ボクの彼女はガテン系）_ntr资源库</title><meta charset="utf-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="applicable-device" content="pc,mobile"><meta name="author" content="ntrku"><meta name="description" content=""><meta name="keywords" content=""><link rel="icon" href="/static/git/default/favicon.ico"><link rel="apple-touch-icon" href="/static/git/default/logo.png"><style>
html {color: #333333;background: #ffffff;scroll-behavior: smooth;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;overflow-y: auto;font-size: 16px;}
html[transition] {transition: all 500ms ease;}
body {max-width: 680px;padding: 0 14px;margin: 0 auto;}
* {-webkit-tap-highlight-color: transparent;}
ol, ul {list-style: none;}
p, h1, h2, h3, h4, h5, ul, ol, li, blockquote {padding: 0;margin: 0;}
a {color: inherit;text-decoration: none;}
input, select, textarea {font-family: inherit;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;}
pre, code {font-family: inherit;}
input:-webkit-autofill {-webkit-text-fill-color: #333333 !important;-webkit-transition: background-color 2592000s ease-in-out 0s;transition: background-color 2592000s ease-in-out 0s;}
::-webkit-scrollbar {width: 5px;height: 5px;background-color: transparent;}
::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #999999;}
::selection {background-color: #4a4a4a;color: #f9f9f9;}
.hide {display: none !important;}

.ntrku-h {padding: 40px 0;display: flex;align-items: center;justify-content: space-between;}
.ntrku-h .logo {flex-shrink: 0;width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;-webkit-user-drag: none;box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);background-image: url("/static/git/default/logo.jpg");background-size: cover;}
.ntrku-h .ntrku-m {margin-right: -9px;text-align: right;user-select: none;}
.ntrku-h .ntrku-m a {display: inline-block;font-size: 16px;margin: 4px 9px;white-space: nowrap;user-select: auto;}
.ntrku-f {padding: 15px 0;font-size: 14px;}
.ntrku-f a {text-decoration: underline;color: #000000;padding: 0 4px;white-space: nowrap;}
.ntrku-f-btn {position: fixed;z-index: 99;width: 32px;height: 32px;cursor: pointer;background-color: rgba(0, 0, 0, 0.4);border-radius: 2px;display: flex;align-items: center;justify-content: center;font-size: 0;}
.ntrku-f-btn i {font-size: 22px;background-color: #ffffff;}

.ntrku{font-size: 16px;line-height: 1.7;}
.ntrku h1{font-size:22px;line-height:2.4; margin: 10px 0;padding: 0;color: #222;font-weight:bold;}
.ntrku  h2,.ntrku  h3{font-size:16px;line-height:1.8; font-weight:bold;margin:0 0 10px 0;padding: 0}
.ntrku  h2{font-size:18px;border-bottom:1px solid #eee;line-height:2.0;border-left:4px solid #999;padding-left:6px;}
.ntrku p{margin:0 0 10px 0;line-height:1.6;}
.ntrku a{color:#0267FF;}
.ntrku a:hover{text-decoration: underline;}
.ntrku img{max-width: 100%;}
.ntrku ul,.ntrku ol {padding-left: 0;margin-bottom:10px;}
.ntrku ul li,.ntrku ol li {list-style-type: none;position: relative;}
.ntrku ul li{padding-left: 12px; }
.ntrku ul li::before {content: "•"; font-weight: bold;position: absolute;left: 0;width: 12px;}
.ntrku ol {counter-reset: list-counter;}
.ntrku ol li{padding-left: 18px; }
.ntrku ol li::before {content: counter(list-counter) ". ";counter-increment: list-counter;font-weight: bold;position: absolute;left: 0;width: 18px; }
.ntrku ul li p,.ntrku ol li p {margin-left: 0; }
.ntrku blockquote{border-left:5px solid #0969da;border-radius:10px;padding:5px 10px;margin: 0;}
.ntrku-l{line-height:1.8}
.ntrku-l li{white-space: nowrap;overflow: hidden}
.ntrku-l li span{display: inline-block;}

 .main {position: relative;}
 .box {background-color: #fff;padding: 20px;border: 1px solid #ccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
 .box-over {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 255, 255, 1); z-index: 999; display: flex;justify-content: center;align-items: center;}
 .box-content {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000; background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.pre-next .pre,.pre-next .next{margin-bottom:10px;}
@media screen and (max-width: 560px) {
    .ntrku-h {padding: 35px 0 20px 0;justify-content: flex-start;}
    .ntrku-h .ntrku-m {margin-right: -2px;text-align: left;}
    .ntrku-h .ntrku-m a {margin: 2px 5px;font-size: 15px;}
}
</style></head><body><div class="ntrku-h"><a href="/" class="logo"></a><nav class="ntrku-m"></nav></div><div class="main"><div class="ntrku"><h1>民工女友~我的女友是蓝领（ボクの彼女はガテン系）</h1><div class="ntrku-a" id="ntrku-a-01"></div>在喧嚣的城市中，每个人都在为了生活而奔波。而我，却在这繁忙的都市里，邂逅了一位特别的女友——她是一位民工女友，一个蓝领女孩。
<p>在线下载地址:  <a href=https://www.ntrku.com/post/683f19cca4acf2 target="_bank">              https://www.ntrku.com/post/683f19cca4acf2</a></p>

我的女友，她有着不同于常人的坚韧与毅力。每天，她都会穿上那件朴素的工作服，戴上安全帽，走进繁忙的工地。在那里，她与男人们一样挥洒汗水，为了生活而努力奋斗。她的身影，在钢筋水泥之间显得格外耀眼。

与她的相遇，仿佛是命运的安排。在那个普通的午后，我偶然路过工地，看到了她忙碌的身影。那一刻，我被她的勤劳和坚强所打动，心中涌起了一股莫名的情感。从那以后，我们便开始了这段不同寻常的恋情。
<p>在线下载地址:  <a href=https://www.ntrku.com/post/683f19cca4acf2 target="_bank">              https://www.ntrku.com/post/683f19cca4acf2</a></p>

与民工女友的相处，让我深刻体会到了生活的艰辛与不易。她常常会因为工作的疲惫而满身尘土，但每当我看到她那满足而幸福的笑容时，所有的疲惫仿佛都烟消云散了。我们彼此扶持，共同面对生活中的种种困难与挑战。

她虽然工作辛苦，但从不抱怨。她用自己的双手，为家庭撑起了一片天。在我心中，她是最美丽、最动人的女孩。她的坚强与乐观，让我深受感染，也让我更加珍惜这段来之不易的恋情。

与民工女友的这段经历，让我学会了更加珍惜身边的人和事。我明白了，真正的爱情，不是建立在物质基础上的，而是需要双方共同付出、相互扶持。无论未来会面临怎样的挑战，我都将坚定地站在她身边，与她一起走过每一个春夏秋冬。
<p>在线下载地址:  <a href=https://www.ntrku.com/post/683f19cca4acf2 target="_bank">              https://www.ntrku.com/post/683f19cca4acf2</a></p>

民工女友，我的蓝领女孩，她是我生命中最宝贵的财富。我会用心去呵护这份感情，让它绽放出最绚烂的光彩。<div class="ntrku-a" id="ntrku-a-02"></div><div class="pre-next"><div class="pre">上一篇：暂无</div><div class="next">下一篇：<a href="/html/001/001/t2.html">媚肉之香（媚肉の香り〜ネトリネトラレヤリヤラレ〜）</a></div></div></div></div><div class="ntrku-f"><span>Copyright © 2021-2025ntr资源库</span></div></body></html>